api/graphql/match.graphql

type PlayerData {
    name: String,
    steamID: String,
    team: Int,
    adr: Float,
    kills: Int,
    deaths: Int,
    hltv: Float
}

type MatchData {
    matchID: String,
    map: String,
    roundCount: Int,
    date: String
}

type MatchInfo {
    matchData: MatchData
    playerData: [PlayerData]
}

type UsersMatchIDs {
    matchIDs: [String]
}

type UserMatchData {
    matchData: MatchData,
    playerData: PlayerData
}

type Query {
    getMatch(matchID: String) : MatchInfo
    getRecentMatches : [MatchData]
    getUsersMatches(userID: String) : UsersMatchIDs
    getUserMatchData(userID: String) : [UserMatchData]
}